<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel booking </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-auto p-0">
                    <a href="" class="header-top-widget">
                        <div class="widget-top-inner">
                            <div class="widget-img">
                                <img src="assets/images/header-w.png" alt="">
                            </div>
                            <div class="widget-text">
                                <h3>Become a Wizard Member</h3>
                                <p>Get upto 10% off on your bookings</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-auto pl-0">
                    <div class="language-bar">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                <i class="fa fa-globe"></i> <span>English</span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-0">
                    <div class="login-bar">
                        <button class="btn btn-primary">
                            <i class="fa fa-user"></i> Login / Signup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header  bg-gray">
        <div class="container">
            <div class="row">
                <div class="col p-0">
                    <nav class="navbar navbar-expand-md p-0">
<!--                        &lt;!&ndash; Brand &ndash;&gt;-->
<!--                        <a class="navbar-brand" href="#">Navbar</a>-->

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Dellhi <b class="caret"></b></a>
                                    <ul class="dropdown-menu" >
                                        <li> <h3>Popular Localities</h3></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Gurgaon</a>
                                </li>
                                <li class="dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Noida <b class="caret"></b></a>
                                    <ul class="dropdown-menu" >
                                        <li> <h3>Popular Localities</h3></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Mumbai</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bangalore</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Goa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Chennai</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hyderabad</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kolkata</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jaipur</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="search-section">
    <div class="container">
        <div class="search-top">
            <div class="row text-center">
                <div class="col">
                    <div class="search-heading">
                        <h1>
                            World's fastest growing hotel chain
                        </h1>
                    </div>
                </div>
            </div>
        </div>
      <div class="search-middle">
          <div class="row justify-content-center">
              <div class="col">
                  <form class="form-inline mb-3 row">
                      <div class="form-group  col-md-4 pr-md-0">
                          <input type="text" class="form-control search-location"  placeholder="Search by city, hotel, or neighborhood">
                          <div class="search-near">
                            <span>
                                <i class="fa fa-crosshairs"></i>
                            </span>
                              <span>Near me</span>
                          </div>
                      </div>
                      <div class="form-group  col-md-3 p-md-0">
                          <input type="text" class="form-control search-date-time"  placeholder="Sat, 28 Dec - Sun, 29 Dec">
                      </div>
                      <div class="form-group col-md-3 p-md-0">
                          <input type="text" class="form-control search-room"  placeholder="2 Rooms, 6 Guests">
                      </div>
                      <div class="form-group col-md-2 p-md-0">
                          <button type="submit" class="btn btn-success search-button">Submit</button>
                      </div>

                  </form>
              </div>
          </div>
      </div>
      <div class="recent-search">
          <div class="row ">
              <div class="col">
                  <div class="recent-search-inner">
                      <h2 class="recent-search-heading">Continue your search</h2>
                      <div class="recent-search-button">
                          <button class="search-btn">
                              <span class="search-location-item">mahipalpur</span>
                            <span class="search-dot-circle">
                                  <i class="fa fa-circle"></i>
                            </span>
                              <span class="search-location-count">6 Guests</span>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="banner-section py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="banner-image">
                    <a href="" class="banner">
                        <img class="img-fluid" src="assets/images/banner.webp" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offer-section py-4">
    <div class="container">
        <div class="row pb-4">
            <div class="col">
                <div class="sub--heading">
                    <h3>
                        Save big. Travel better.
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 pr-md-0">
                <div class="offer-image">
                    <div class="offer-image-inner">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/offer-1.webp" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pr-md-0">
                <div class="offer-image">
                    <div class="offer-image-inner">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/offer-2.webp" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pr-md-0">
                <div class="offer-image">
                    <div class="offer-image-inner">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/offer-3.webp" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pr-md-0">
                <div class="offer-image">
                    <div class="offer-image-inner">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/offer-4.webp" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="category-list-section pb-md-5">
    <div class="container">
        <div class="row py-4">
            <div class="col">
                <div class="sub--heading">
                    <h3>
                        OYO Hotels and Homes
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 pr-0">
                <div class="category-items">
                        <div class="row category-item cat-active"  data-id="cat-1" >
                            <a href="#cat-1" class="category-link"></a>
                            <span class="cat-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                            <div class="col-md-3 text-center p-md-0">
                            <div class="category-image text-center m-auto">
                                <img class="img-fluid" src="assets/images/cat-1.webp" alt="">
                            </div>
                            <div class="category-name">
                                <span>TownHouse</span>
                            </div>
                        </div>
                            <div class="col-md-9">
                                <div class="cat-title">
                                    <h3>Based on the needs of the millennial traveller</h3>
                                </div>
                                <div class="cat-explore">
                                    <a href="">
                                        Explore Townhouse
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row category-item" data-id="cat-2">
                            <a href="#cat-1" class="category-link"></a>
                            <span class="cat-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                            <div class="col-md-3 text-center p-md-0">
                            <div class="category-image text-center m-auto">
                                <img class="img-fluid" src="assets/images/cat-1.webp" alt="">
                            </div>
                            <div class="category-name">
                                <span>TownHouse</span>
                            </div>
                        </div>
                            <div class="col-md-9">
                                <div class="cat-title">
                                    <h3>Based on the needs of the millennial traveller</h3>
                                </div>
                                <div class="cat-explore">
                                    <a href="">
                                        Explore Townhouse
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row category-item">
                            <a href="#cat-1" class="category-link"></a>
                            <span class="cat-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                            <div class="col-md-3 text-center p-md-0">
                            <div class="category-image text-center m-auto">
                                <img class="img-fluid" src="assets/images/cat-1.webp" alt="">
                            </div>
                            <div class="category-name">
                                <span>TownHouse</span>
                            </div>
                        </div>
                            <div class="col-md-9">
                                <div class="cat-title">
                                    <h3>Based on the needs of the millennial traveller</h3>
                                </div>
                                <div class="cat-explore">
                                    <a href="">
                                        Explore Townhouse
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row category-item">
                            <a href="#cat-1" class="category-link"></a>
                            <span class="cat-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                            <div class="col-md-3 text-center p-md-0">
                            <div class="category-image text-center m-auto">
                                <img class="img-fluid" src="assets/images/cat-1.webp" alt="">
                            </div>
                            <div class="category-name">
                                <span>TownHouse</span>
                            </div>
                        </div>
                            <div class="col-md-9">
                                <div class="cat-title">
                                    <h3>Based on the needs of the millennial traveller</h3>
                                </div>
                                <div class="cat-explore">
                                    <a href="">
                                        Explore Townhouse
                                    </a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-7 p-md-0" id="category-gallery-content">
                <div id="cat-1" class="catagory-gallery-item ">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/images/slide-4.webp" alt="First slide">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/slide-5.webp" alt="Second slide">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/slide-6.webp" alt="Third slide">
                            </div>
                        </div>
                        <div class="category-slider-content">
                            <div class="carousel-caption text-md-left d-none d-md-block">
                                <h5>An Executive Stay</h5>
                                <p>Executive apartments with stylish interiors and all the comforts of home, minus the rules and rates of a hotel.</p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="cat-2"class="catagory-gallery-item is-hidden">
                    <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/images/slide-1.webp" alt="First slide">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/slide-2.webp" alt="Second slide">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/slide-3.webp" alt="Third slide">
                            </div>
                        </div>
                        <div class="category-slider-content">
                            <div class="carousel-caption text-md-left d-none d-md-block">
                                <h5>An Executive Stay</h5>
                                <p>Executive apartments with stylish interiors and all the comforts of home, minus the rules and rates of a hotel.</p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="expanding-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="expanding-map">
                </div>
                <div class="expanding-country">
                    <ul>
                        <li class="uae">
                            <a href="">
                                <img class="img-fluid" src="assets/images/uae.png" alt="UAE">
                                <div class="country-tooltip">
                                    <span>Uae</span>
                                </div>
                            </a>

                        </li>
                        <li class="nepal">
                            <a href="">
                                <img class="img-fluid" src="assets/images/nepal.png" alt="Nepal">
                                <div class="country-tooltip">
                                    <span>Nepal</span>
                                </div>
                            </a>
                        </li>
                        <li class="china">
                            <a href="">
                                <img class="img-fluid" src="assets/images/chin.png" alt="China">
                                <div class="country-tooltip">
                                    <span>China</span>
                                </div>
                            </a>
                        </li>
                        <li class="india">
                            <a href="">
                               <img class="img-fluid" src="assets/images/india.png" alt="India">
                                <div class="country-tooltip">
                                    <span>India</span>
                                </div>
                            </a>
                        </li>
                        <li class="malasiya">
                            <a href="">
                                <img class="img-fluid" src="assets/images/malasiya.png" alt="Malaysia">
                                <div class="country-tooltip">
                                  <span>Malaysia</span>
                                </div>
                            </a>
                        </li>
                        <li class="indonesia">
                            <a href="">
                                <img class="img-fluid" src="assets/images/indonesia.png" alt="Indonesia">
                                <div class="country-tooltip">
                                    <span>Indonesia</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="sub--heading py-4">
                   <h3> World's fastest growing hotel chain</h3>
                </div>
                <p class="expanding-sub-heading">
                    More Destinations. More Ease. More Affordable.
                </p>
                <div class="expanding-count pt-md-2">
                    <ul>
                        <li><span>800+</span>  <p>Cities</p></li>
                        <li><span>35000+</span><p>Exclusive Hotels</p></li>
                        <li><span>1.2M+</span><p>Exclusive rooms</p></li>
                    </ul>
                </div>
                <div class="expand-country-list pt-md-5">
                    <ul>
                        <li><a href=""><span> <i class="dot bg-success"></i> India</span></a></li>
                        <li><a href=""><span> <i class="dot bg-megento"></i> China</span></a></li>
                        <li><a href=""><span> <i class="dot bg-yellow"></i> Malaysia</span></a></li>
                        <li><a href=""><span> <i class="dot bg-primary"></i> Nepal</span></a></li>
                        <li><a href=""><span> <i class="dot bg-pink"></i> Indonesia</span></a></li>
                        <li><a href=""><span> <i class="dot bg-blue"></i> UAE</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="introducing-section py-4">
    <div class="container">
        <div class="row pb-4">
            <div class="col">
                <div class="sub--heading">
                    <h3>
                        Introducing
                    </h3>
                </div>
            </div>
        </div>
        <div class="row equal">
            <div class="col-md-6">
                <div class="introducing-items">
                    <div class="introducing-item">
                        <div class="introducing-image">
                            <img class="img-fluid" src="assets/images/int-1.webp" alt="">
                        </div>
                        <div class="introducing-content">
                            <div class="small-img">
                                <img src="assets/images/int-small-1.png" alt="">
                            </div>
                            <p>
                                India's largest wedding company
                            </p>
                            <h3>Hassle free event at guaranteed best prices
                            </h3>
                            <a class="btn btn-success">Start Planning</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="introducing-items">
                    <div class="introducing-item">
                        <div class="introducing-image">
                            <img class="img-fluid" src="assets/images/int-2.webp" alt="">
                        </div>
                        <div class="introducing-content">
                            <div class="small-img">
                                <img src="assets/images/int-small-2.webp" alt="">
                            </div>
                            <p>Plan your Holiday</p>
                            <h3>Maximise your dream holiday with an all in one package</h3>
                            <a class="btn btn-success">Plan your Holiday</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog-section ">
    <div class="container">
        <div class="row pb-4">
            <div class="col">
                <div class="sub--heading">
                    <h3>
                        OYO's Travel Guide
                    </h3>
                </div>
            </div>
            <div class="col text-md-right">
                <a class="view--all-blog" href="">View all</a>
            </div>
        </div>
        <div class="row ">
           <div class="col-md-4">
               <div class="card blog-card" >
                   <img src="assets/images/blog-1.jpg" class="card-img-top" alt="...">
                   <div class="card-body blog-content">
                       <p class="card-text">
                           Goa is famous for its beaches and party life but there are a
                           few who loves to visit Goa for its serenity and calm environment.
                           This state has historic temples and some of the most famous churches in India.
                       </p>
                       <a href="#" class="view-more">Read More</a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card blog-card" >
                   <img src="assets/images/blog-2.webp" class="card-img-top" alt="...">
                   <div class="card-body blog-content">
                       <p class="card-text">
                           Goa is famous for its beaches and party life but there are a
                           few who loves to visit Goa for its serenity and calm environment.
                           This state has historic temples and some of the most famous churches in India.
                       </p>
                       <a href="#" class="view-more">Read More</a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card blog-card" >
                   <img src="assets/images/blog-3.jpg" class="card-img-top" alt="...">
                   <div class="card-body blog-content">
                       <p class="card-text">
                           Goa is famous for its beaches and party life but there are a
                           few who loves to visit Goa for its serenity and calm environment.
                           This state has historic temples and some of the most famous churches in India.
                       </p>
                       <a href="#" class="view-more">Read More</a>
                   </div>
               </div>
           </div>
        </div>
    </div>
</div>
<div class="countdown-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col col-md-5">
                <div class="countdown-wrap">
                    <div class="countdown-head">
                        <span class="count-item">42</span>
                        <span class="count-heading">People check into an OYO every 10 seconds</span>
                    </div>
                    <div class="countdown-desc">
                        <p >With each booking, every stay is a curated experience of the good life.</p>
                        <a href="" class="story-btn">Our Story</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col">
                  <div class="footer-logo-wrap">
                      <img src="assets/images/logo.png" alt="">
                      <span>The World's Fastest Growing Hotel Chain</span>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-5">
                    <div class="footer-app">
                        <p>Download OYO app for exciting offers.</p>
                        <div class="apps-logo">
                            <a href=""> <img src="assets/images/apple.png" alt=""></a>
                            <a href=""> <img src="assets/images/android.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Teams / Careers</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Official OYO Blog</a></li>
                            <li><a href="">Press Kit</a></li>
                            <li><a href="">OYO Circle</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3">
                    <div class="footer-nav-3">
                        <ul>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Guest Policies</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Responsible Disclosure</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-property-list">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-4">
                     <div class="footer-property-wrap">
                         <div class="property-link" >
                             <a href="">
                                 <h3>OYO Townhouse</h3>
                                 <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                             </a>
                         </div>
                     </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                     <div class="footer-property-wrap">
                         <div class="property-link" >
                             <a href="">
                                 <h3>OYO Townhouse</h3>
                                 <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                             </a>
                         </div>
                     </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                     <div class="footer-property-wrap">
                         <div class="property-link" >
                             <a href="">
                                 <h3>OYO Townhouse</h3>
                                 <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                             </a>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-city-list">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-city-heading">
                        <h3>OYO Hotels</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="city-list-grid">
                            <a href=""><span>Hotels near me</span></a>
                            <a href=""><span>Hotels in Goa</span></a>
                           <a href=""><span>Hotels in Puri</span></a>
                        <a href=""><span>Hotels in Mahabaleshwar</span></a>
                        <a href=""><span>Hotels in Jaipur</span></a>
                        <a href="" ><span>Hotels in Shimla</span></a>
                        <a href="" ><span>Hotels in Manali</span></a>
                        <a href=""><span>Hotels in Udaipur</span></a>
                        <a href=""><span>Hotels in Mussoorie</span></a>
                        <a href=""><span>Hotels in Pondicherry</span></a>
                        <a href=""><span>Hotels in Delhi</span></a>
                        <a href=""><span>Hotels in Mumbai</span></a>
                        <a href=""><span>Hotels in Nainital</span></a>
                        <a href=""><span>Hotels in Lonavala</span></a>
                        <a href=""><span>Hotels in Munnar</span></a>
                        <a href=""><span>Hotels in Bangalore</span></a>
                        <a href=""><span>Hotels in Mysore</span></a>
                        <a href=""><span>Hotels in Darjeeling</span></a>
                        <a href=""><span>Hotels in Mount Abu</span></a>
                        <a href=""><span>Hotels in Kodaikanal</span></a>
                        <a href=""><span>Hotels in Hyderabad</span></a>
                        <a href=""><span>Hotels in Pune</span></a>
                        <a href=""><span>Hotels in Chandigarh</span></a>
                        <a href=""><span>Hotels in Shirdi</span></a>
                        <a href=""><span>Hotels in Agra</span></a>
                        <a href=""><span>Hotels in Gangtok</span></a>
                        <a href=""><span>Hotels in Coorg</span></a>
                        <a href=""><span>Hotels in Chennai</span></a>
                        <a href=""><span>Hotels in Tirupati</span></a>
                        <a href=""><span>Hotels in Dalhousie</span></a>
                        <a href=""><span>Hotels in Haridwar</span></a>
                        <a href=""><span>Hotels in Kolkata</span></a>
                        <a href=""><span>Hotels in Ahmedabad</span></a>
                        <a href=""><span>Hotels in Shillong</span></a>
                        <a href=""><span>Hotels in Rishikesh</span></a>
                        <a href=""><span>Hotels in Varanasi</span></a>
                        <a href=""><span>Hotels in Alibaug</span></a>
                        <a href=""><span>Hotels in Mandarmoni</span></a>
                        <a href=""><span>Hotels in Daman</span></a>
                        <a href=""><span>Hotels in Yercaud</span></a>
                        <a href=""><span>Hotels in Amritsar</span></a>
                        <a href=""><span>Hotels in Madurai</span></a>
                        <a href=""><span>Hotels in Coimbatore</span></a>
                        <a href=""><span>Hotels in Kasauli</span></a>
                        <a href=""><span>Hotels in Dehradun</span></a>
                        <a href=""><span>Travel Guide</span></a>
                        <a href=""><span>All Cities Hotels</span></a>
                        <a href=""><span>Coupons</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrite">
        <div class="container">
            <div class="row">
                <div class=" col col-sm-12 col-md-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-youtube"></i></a></li>
                            <li><a href=""> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col col-sm-12 col-md-6">
                    <div class="copyrite-text">
                        <p>2018-2019 © Oravel Stays Private Limited</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>