<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel booking </title>
<!--    bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--    fontawesome css-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<!--    google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
<!--    jquery ui css-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!--    theme main css-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/sticky-header.css">
<!--    grid list css-->
    <link rel="stylesheet" href="assets/css/list-grid-css.css">



</head>
<header class="sticky-header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-2">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col col-md-7 pl-md-0">
                <div class="sticky-header-search">
                    <div class="row justify-content-center">
                        <div class="col">
                            <form class="form-inline row">
                                <div class="form-group  col-md-4 pr-md-0">
                                    <input type="text" class="form-control search-location" placeholder="Search by city, hotel, or neighborhood">
                                    <div class="search-near">
                            <span>
                                <i class="fa fa-crosshairs"></i>
                            </span>
                                        <span>Near me</span>
                                    </div>
                                </div>
                                <div class="form-group  col-md-3 p-md-0">
                                    <input type="text" class="form-control search-date-time" placeholder="Sat, 28 Dec - Sun, 29 Dec">
                                </div>
                                <div class="form-group col-md-3 p-md-0">
                                    <input type="text" class="form-control search-room" placeholder="2 Rooms, 6 Guests">
                                </div>
                                <div class="form-group col-md-2 p-md-0">
                                    <button type="submit" class="btn btn-success search-button">Search</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <ul class="right-nav">
                    <li><a href=""> <i class="fa fa-globe"></i> <span class="badge badge-light"> EN</span></a></li>
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i> Login / Signup
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="listing-warpper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <aside class="sidebar-left">
                    <div class="sidebar-header">
                        <div class="sidebar-title">
                            <h3>Filters</h3>
                        </div>
                        <div class="clear-button">
                            <a href="">Clear All</a>
                        </div>
                    </div>
                    <div class="filter-widget">
                        <div class="filter-item">
                            <div class="filter-title">
                                <h5>Popular locations in Delhi</h5>
                            </div>
                            <div class="filter-content">
                                <div class="filter-search">
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                                <div class="filter-tags">
                                    <ul class="filter-tag-items">
                                        <li><a href="">Mahipalpur</a></li>
                                        <li><a href="">New Delhi Railway Station</a></li>
                                        <li><a href="">Karol Bagh</a></li>
                                        <li><a href="">Dwarka, New Delhi</a></li>
                                    </ul>
                                    <div class="filter-view-all">
                                        <a href="">+ View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-title">
                                <h5>Price</h5>
                            </div>
                            <div class="filter-content">
                             <div class="filter-range">
                                  <div id="filter-price"></div>
                             </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-title">
                                <h5>Collections</h5>
                            </div>
                            <div class="filter-content">
                                <div class="filter-collection">
                                    <div class="filter-collection-item">
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    For Group Travellers
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="filter-view-all">
                                        <a href="">+ View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-title">
                                <h5>Categories</h5>
                            </div>
                            <div class="filter-content">
                                <div class="filter-collection">
                                    <div class="filter-collection-item">
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                   <b>OYO Rooms</b>
                                                     - Super affordable stays with essential amenities
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    <b>Premium</b> - Hotels at prime location and premium amenities
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    <b>Townhouse</b> - Your friendly, premium neighbourhood hotel- Serviced by OYO
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    <b>Flagship</b> - Affordable hotels at Prime locations- Serviced by OYO
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    <b>OYOX Design</b> - Beautifully designed, private homes crafted for the traveller who craves comfort
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check pl-md-0">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="label-box"></span>
                                                <span class="label-text">
                                                    Family OYOs
                                                </span>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="filter-view-all">
                                        <a href="">+ View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="col-md-9">
                <div class="listing-content">
                    <div class="listing-content-header mb-5">
                     <div class="breadcumbs-inner">
                         <nav>
                             <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="#">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Library</li>
                             </ol>
                         </nav>
                     </div>
                        <div class="listing-header">
                            <div class="row">
                                <div class="col-md-7">
                                    <h1 class="listing-content-title">Hotels in Delhi (812 OYOs)</h1>
                                </div>
                                <div class="col p-md-0">
                                    <div class="toggle-map">
                                        <span class="map-label">Map View</span>
                                        <label class="switch ">
                                            <input type="checkbox" class="info">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="sort-by">
                                        <span>Sort By</span>
                                        <select class="select-dropdown">
                                            <option>Popularity</option>
                                            <option>Guest Ratings  </option>
                                            <option>Price Low to High  </option>
                                            <option>Price High to Low  </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="coupon-banner">
                                        <div class="coupon-card">
                                            <div class="coupon-image">
                                                <img src="assets/images/coupon-icon.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="coupon-content">
                                                <span> Get flat 40% off. Use Code FINDOYO.. Valid until 1st Jan 2021.</span>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                  <div class="property_list-wrapper">
                            <div class="property-list">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="custCarousel" class="carousel slide row listing-gallery-card" data-ride="carousel" align="center">
                                                    <!-- slides -->
                                                    <div class="col-md-10">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                                        </div>
                                                        <div class="carousel-icons">
                                                            <!-- Left right -->
                                                            <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                                                                <span class="carousel-control-prev-icon"></span>
                                                            </a>
                                                            <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                                                                <span class="carousel-control-next-icon"></span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                   <div class="col-md-2">
                                                       <!-- Thumbnails -->
                                                       <ol class="carousel-indicators list-inline">
                                                           <li class="list-inline-item active">
                                                               <a class="selected" data-slide-to="0" data-target="#custCarousel" id="carousel-selector-0">
                                                                   <img class="img-fluid" src="https://i.imgur.com/weXVL8M.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="1" data-target="#custCarousel" id="carousel-selector-1">
                                                                   <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="2" data-target="#custCarousel" id="carousel-selector-2">
                                                                   <img class="img-fluid" src="https://i.imgur.com/83fandJ.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="3" data-target="#custCarousel" id="carousel-selector-3">
                                                                   <img class="img-fluid" src="https://i.imgur.com/JiQ9Ppv.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="4" data-target="#custCarousel" id="carousel-selector-4">
                                                                   <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                               </a>
                                                           </li>
                                                       </ol>
                                                   </div>
                                                </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="property-content">
                                            <div class="property_heading">
                                                <div class="property_title">
                                                    <a href="">
                                                        <h3>OYO Townhouse 258 💎💎💎 Bellandur</h3>
                                                    </a>
                                                    <div class="property-badge">
                                                        <div class="badge-image">
                                                            <i class="fa fa-fire"></i>
                                                        </div>
                                                        <div class="badge-content">
                                                            <span>Hurry. Only 1 room left</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-address">
                                                    <span>Near Iblur Lake, Bangalore</span>
                                                </div>
                                            </div>
                                            <div class="property-rating">
                                                <div class="rating-box">
                                                   <spna>4.4</spna>
                                                   <spna><i class="fa fa-star"></i></spna>
                                                </div>
                                                <div class="rating-count">
                                                    <span>(727 Ratings) </span>
                                                    <span class="fa fa-circle"></span>
                                                </div>
                                                <div class="rating-status">
                                                    <span>Very Good</span>
                                                </div>
                                            </div>
                                            <div class="property-tag">
                                                <ul>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
                                                                <path fill="#000" fill-rule="evenodd" d="M20.172 0H1.832C.823 0 0 .792 0 1.767v6.422c0 .971.823 1.763 1.832 1.763h18.336C21.177 9.952 22 9.16 22 8.189V1.767C22.004.792 21.181 0 20.172 0zm.712 8.277a.61.61 0 0 1-.617.604H1.737a.61.61 0 0 1-.617-.604V1.683a.61.61 0 0 1 .617-.604h18.526a.61.61 0 0 1 .617.604v6.594h.004zm-2.315-1.85H3.435c-.338 0-.61.218-.61.49 0 .27.272.49.61.49h15.13c.338 0 .61-.22.61-.49 0-.272-.272-.49-.606-.49zm-4.965-3.001H8.049c-.124 0-.224.219-.224.49 0 .27.1.49.224.49h5.553c.124 0 .224-.22.224-.49 0-.271-.1-.49-.222-.49zm-9.03 8.996a3.31 3.31 0 0 0-.291-.559c-.148-.213-.08-.495.154-.63a.529.529 0 0 1 .69.14c.1.145.242.392.38.72.488 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.666.885.534.534 0 0 1-.706.04.43.43 0 0 1-.044-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm3.599 0a3.31 3.31 0 0 0-.292-.559c-.148-.213-.079-.495.155-.63a.529.529 0 0 1 .69.14c.1.145.241.392.38.72.487 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.667.885.534.534 0 0 1-.706.04.43.43 0 0 1-.043-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm9.002 0c-.394.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559zm-3.603 0c-.395.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559z">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                        AC
                                                    </li>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
                                                              <path fill="#000" fill-rule="evenodd" d="M20.62 0H1.38C.619 0 0 .619 0 1.38V13.76c0 .761.619 1.38 1.38 1.38h9.131v1.97c-1.547.05-2.993.334-4.113.814-1.369.587-2.122 1.417-2.122 2.339 0 .27.219.489.489.489h12.47c.27 0 .49-.219.49-.489 0-.922-.755-1.752-2.123-2.339-1.12-.48-2.566-.764-4.113-.813v-1.97h9.131c.761 0 1.38-.62 1.38-1.38V1.38C22 .619 21.38 0 20.62 0zm-4.049 19.775H5.429c.238-.34.708-.674 1.354-.951 1.119-.48 2.616-.743 4.217-.743 1.6 0 3.098.264 4.217.743.646.277 1.116.612 1.354.951zm4.451-6.014c0 .222-.18.402-.402.402H1.38a.402.402 0 0 1-.402-.402V1.38c0-.222.18-.402.402-.402h19.24c.222 0 .402.18.402.402V13.76zM19.284 2.227H2.716a.489.489 0 0 0-.489.489v9.71c0 .27.219.488.489.488h16.568c.27 0 .49-.219.49-.489v-9.71a.489.489 0 0 0-.49-.488zm-.489 9.71H3.205V3.204h15.59v8.731z"></path>
                                                           </svg>
                                                        </span>
                                                        TV
                                                    </li>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                                                <path fill="#000" fill-opacity=".999" fill-rule="evenodd" d="M0 1.25a.5.5 0 0 0 .031.164l3.25 9.25A.5.5 0 0 0 3.75 11h3v2.25c0 .424-.326.75-.75.75H2.75a.5.5 0 1 0 0 1H6c.96 0 1.75-.79 1.75-1.75V11H18a.5.5 0 0 0 .5-.5V9.25h3a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5h-3V.5A.5.5 0 0 0 18 0H1.25C.566 0 0 .566 0 1.25zm1.351-.15H17.4v8.8H7.37a.499.499 0 0 0-.193 0h-3.01L1.12 1.305c.02-.118.105-.207.231-.207zM15 2c-.823 0-1.5.677-1.5 1.5S14.177 5 15 5s1.5-.677 1.5-1.5S15.823 2 15 2zm3.4.75H21v5.5h-2.6v-5.5zM15 2.9c.338 0 .6.261.6.6 0 .338-.262.6-.6.6a.591.591 0 0 1-.6-.6c0-.339.262-.6.6-.6z"></path>
                                                            </svg>
                                                        </span>
                                                        CCTV Cameras
                                                    </li>
                                                    <li><a href="">+ 13 more</a></li>
                                                </ul>
                                            </div>
                                            <div class="property-partner">
                                                <ul>
                                                    <li>WIZARD MEMBER</li>
                                                    <li>Includes Breakfast</li>
                                                    <li>Operated by OYO</li>
                                                </ul>
                                            </div>
                                            <div class="property-bottom-desc row">
                                                <div class="col-md-6 pr-md-0">
                                                    <div class="property-prices">
                                                        <span class="final-price">₹1216</span>
                                                        <span class="compare-price">₹1216</span>
                                                        <span class="save-price">40% off</span>
                                                        <p class="listprice-per-room">
                                                            per room per night
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col p-md-0">
                                                    <div class="property-btn">
                                                        <div class="details-btn">
                                                            <button class="btn btn-outline-secondary "> View Details</button>
                                                        </div>
                                                        <div class="buy-btn">
                                                            <button class="btn btn-success "> Book Now</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-list">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="custCarousel-1" class="carousel slide row listing-gallery-card" data-ride="carousel" align="center">
                                                    <!-- slides -->
                                                    <div class="col-md-10">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                                                            <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                                        </div>
                                                        <div class="carousel-icons">
                                                            <!-- Left right -->
                                                            <a class="carousel-control-prev" href="#custCarousel-1" data-slide="prev">
                                                                <span class="carousel-control-prev-icon"></span>
                                                            </a>
                                                            <a class="carousel-control-next" href="#custCarousel-1" data-slide="next">
                                                                <span class="carousel-control-next-icon"></span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                   <div class="col-md-2">
                                                       <!-- Thumbnails -->
                                                       <ol class="carousel-indicators list-inline">
                                                           <li class="list-inline-item active">
                                                               <a class="selected" data-slide-to="0" data-target="#custCarousel" id="carousel-selector-0">
                                                                   <img class="img-fluid" src="https://i.imgur.com/weXVL8M.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="1" data-target="#custCarousel" id="carousel-selector-1">
                                                                   <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="2" data-target="#custCarousel" id="carousel-selector-2">
                                                                   <img class="img-fluid" src="https://i.imgur.com/83fandJ.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="3" data-target="#custCarousel" id="carousel-selector-3">
                                                                   <img class="img-fluid" src="https://i.imgur.com/JiQ9Ppv.jpg">
                                                               </a>
                                                           </li>
                                                           <li class="list-inline-item">
                                                               <a data-slide-to="4" data-target="#custCarousel" id="carousel-selector-4">
                                                                   <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                               </a>
                                                           </li>
                                                       </ol>
                                                   </div>
                                                </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="property-content">
                                            <div class="property_heading">
                                                <div class="property_title">
                                                    <a href="">
                                                        <h3>OYO Townhouse 258 💎💎💎 Bellandur</h3>
                                                    </a>
                                                    <div class="property-badge">
                                                        <div class="badge-image">
                                                            <i class="fa fa-fire"></i>
                                                        </div>
                                                        <div class="badge-content">
                                                            <span>Hurry. Only 1 room left</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-address">
                                                    <span>Near Iblur Lake, Bangalore</span>
                                                </div>
                                            </div>
                                            <div class="property-rating">
                                                <div class="rating-box">
                                                   <spna>4.4</spna>
                                                   <spna><i class="fa fa-star"></i></spna>
                                                </div>
                                                <div class="rating-count">
                                                    <span>(727 Ratings) </span>
                                                    <span class="fa fa-circle"></span>
                                                </div>
                                                <div class="rating-status">
                                                    <span>Very Good</span>
                                                </div>
                                            </div>
                                            <div class="property-tag">
                                                <ul>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
                                                                <path fill="#000" fill-rule="evenodd" d="M20.172 0H1.832C.823 0 0 .792 0 1.767v6.422c0 .971.823 1.763 1.832 1.763h18.336C21.177 9.952 22 9.16 22 8.189V1.767C22.004.792 21.181 0 20.172 0zm.712 8.277a.61.61 0 0 1-.617.604H1.737a.61.61 0 0 1-.617-.604V1.683a.61.61 0 0 1 .617-.604h18.526a.61.61 0 0 1 .617.604v6.594h.004zm-2.315-1.85H3.435c-.338 0-.61.218-.61.49 0 .27.272.49.61.49h15.13c.338 0 .61-.22.61-.49 0-.272-.272-.49-.606-.49zm-4.965-3.001H8.049c-.124 0-.224.219-.224.49 0 .27.1.49.224.49h5.553c.124 0 .224-.22.224-.49 0-.271-.1-.49-.222-.49zm-9.03 8.996a3.31 3.31 0 0 0-.291-.559c-.148-.213-.08-.495.154-.63a.529.529 0 0 1 .69.14c.1.145.242.392.38.72.488 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.666.885.534.534 0 0 1-.706.04.43.43 0 0 1-.044-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm3.599 0a3.31 3.31 0 0 0-.292-.559c-.148-.213-.079-.495.155-.63a.529.529 0 0 1 .69.14c.1.145.241.392.38.72.487 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.667.885.534.534 0 0 1-.706.04.43.43 0 0 1-.043-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm9.002 0c-.394.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559zm-3.603 0c-.395.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559z">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                        AC
                                                    </li>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
                                                              <path fill="#000" fill-rule="evenodd" d="M20.62 0H1.38C.619 0 0 .619 0 1.38V13.76c0 .761.619 1.38 1.38 1.38h9.131v1.97c-1.547.05-2.993.334-4.113.814-1.369.587-2.122 1.417-2.122 2.339 0 .27.219.489.489.489h12.47c.27 0 .49-.219.49-.489 0-.922-.755-1.752-2.123-2.339-1.12-.48-2.566-.764-4.113-.813v-1.97h9.131c.761 0 1.38-.62 1.38-1.38V1.38C22 .619 21.38 0 20.62 0zm-4.049 19.775H5.429c.238-.34.708-.674 1.354-.951 1.119-.48 2.616-.743 4.217-.743 1.6 0 3.098.264 4.217.743.646.277 1.116.612 1.354.951zm4.451-6.014c0 .222-.18.402-.402.402H1.38a.402.402 0 0 1-.402-.402V1.38c0-.222.18-.402.402-.402h19.24c.222 0 .402.18.402.402V13.76zM19.284 2.227H2.716a.489.489 0 0 0-.489.489v9.71c0 .27.219.488.489.488h16.568c.27 0 .49-.219.49-.489v-9.71a.489.489 0 0 0-.49-.488zm-.489 9.71H3.205V3.204h15.59v8.731z"></path>
                                                           </svg>
                                                        </span>
                                                        TV
                                                    </li>
                                                    <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                                                <path fill="#000" fill-opacity=".999" fill-rule="evenodd" d="M0 1.25a.5.5 0 0 0 .031.164l3.25 9.25A.5.5 0 0 0 3.75 11h3v2.25c0 .424-.326.75-.75.75H2.75a.5.5 0 1 0 0 1H6c.96 0 1.75-.79 1.75-1.75V11H18a.5.5 0 0 0 .5-.5V9.25h3a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5h-3V.5A.5.5 0 0 0 18 0H1.25C.566 0 0 .566 0 1.25zm1.351-.15H17.4v8.8H7.37a.499.499 0 0 0-.193 0h-3.01L1.12 1.305c.02-.118.105-.207.231-.207zM15 2c-.823 0-1.5.677-1.5 1.5S14.177 5 15 5s1.5-.677 1.5-1.5S15.823 2 15 2zm3.4.75H21v5.5h-2.6v-5.5zM15 2.9c.338 0 .6.261.6.6 0 .338-.262.6-.6.6a.591.591 0 0 1-.6-.6c0-.339.262-.6.6-.6z"></path>
                                                            </svg>
                                                        </span>
                                                        CCTV Cameras
                                                    </li>
                                                    <li><a href="">+ 13 more</a></li>
                                                </ul>
                                            </div>
                                            <div class="property-partner">
                                                <ul>
                                                    <li>WIZARD MEMBER</li>
                                                    <li>Includes Breakfast</li>
                                                    <li>Operated by OYO</li>
                                                </ul>
                                            </div>
                                            <div class="property-bottom-desc row">
                                                <div class="col-md-6 pr-md-0">
                                                    <div class="property-prices">
                                                        <span class="final-price">₹1216</span>
                                                        <span class="compare-price">₹1216</span>
                                                        <span class="save-price">40% off</span>
                                                        <p class="listprice-per-room">
                                                            per room per night
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col p-md-0">
                                                    <div class="property-btn">
                                                        <div class="details-btn">
                                                            <button class="btn btn-outline-secondary "> View Details</button>
                                                        </div>
                                                        <div class="buy-btn">
                                                            <button class="btn btn-success "> Book Now</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="property-list">
                          <div class="row">
                              <div class="col-md-6">
                                  <div id="custCarousel-2" class="carousel slide row listing-gallery-card" data-ride="carousel" align="center">
                                      <!-- slides -->
                                      <div class="col-md-10">
                                          <div class="carousel-inner">
                                              <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                          </div>
                                          <div class="carousel-icons">
                                              <!-- Left right -->
                                              <a class="carousel-control-prev" href="#custCarousel-2" data-slide="prev">
                                                  <span class="carousel-control-prev-icon"></span>
                                              </a>
                                              <a class="carousel-control-next" href="#custCarousel-2" data-slide="next">
                                                  <span class="carousel-control-next-icon"></span>
                                              </a>
                                          </div>
                                      </div>


                                      <div class="col-md-2">
                                          <!-- Thumbnails -->
                                          <ol class="carousel-indicators list-inline">
                                              <li class="list-inline-item active">
                                                  <a class="selected" data-slide-to="0" data-target="#custCarousel" id="carousel-selector-0">
                                                      <img class="img-fluid" src="https://i.imgur.com/weXVL8M.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="1" data-target="#custCarousel" id="carousel-selector-1">
                                                      <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="2" data-target="#custCarousel" id="carousel-selector-2">
                                                      <img class="img-fluid" src="https://i.imgur.com/83fandJ.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="3" data-target="#custCarousel" id="carousel-selector-3">
                                                      <img class="img-fluid" src="https://i.imgur.com/JiQ9Ppv.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="4" data-target="#custCarousel" id="carousel-selector-4">
                                                      <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                  </a>
                                              </li>
                                          </ol>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="property-content">
                                      <div class="property_heading">
                                          <div class="property_title">
                                              <a href="">
                                                  <h3>OYO Townhouse 258 💎💎💎 Bellandur</h3>
                                              </a>
                                              <div class="property-badge">
                                                  <div class="badge-image">
                                                      <i class="fa fa-fire"></i>
                                                  </div>
                                                  <div class="badge-content">
                                                      <span>Hurry. Only 1 room left</span>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="property-address">
                                              <span>Near Iblur Lake, Bangalore</span>
                                          </div>
                                      </div>
                                      <div class="property-rating">
                                          <div class="rating-box">
                                              <spna>4.4</spna>
                                              <spna><i class="fa fa-star"></i></spna>
                                          </div>
                                          <div class="rating-count">
                                              <span>(727 Ratings) </span>
                                              <span class="fa fa-circle"></span>
                                          </div>
                                          <div class="rating-status">
                                              <span>Very Good</span>
                                          </div>
                                      </div>
                                      <div class="property-tag">
                                          <ul>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
                                                                <path fill="#000" fill-rule="evenodd" d="M20.172 0H1.832C.823 0 0 .792 0 1.767v6.422c0 .971.823 1.763 1.832 1.763h18.336C21.177 9.952 22 9.16 22 8.189V1.767C22.004.792 21.181 0 20.172 0zm.712 8.277a.61.61 0 0 1-.617.604H1.737a.61.61 0 0 1-.617-.604V1.683a.61.61 0 0 1 .617-.604h18.526a.61.61 0 0 1 .617.604v6.594h.004zm-2.315-1.85H3.435c-.338 0-.61.218-.61.49 0 .27.272.49.61.49h15.13c.338 0 .61-.22.61-.49 0-.272-.272-.49-.606-.49zm-4.965-3.001H8.049c-.124 0-.224.219-.224.49 0 .27.1.49.224.49h5.553c.124 0 .224-.22.224-.49 0-.271-.1-.49-.222-.49zm-9.03 8.996a3.31 3.31 0 0 0-.291-.559c-.148-.213-.08-.495.154-.63a.529.529 0 0 1 .69.14c.1.145.242.392.38.72.488 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.666.885.534.534 0 0 1-.706.04.43.43 0 0 1-.044-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm3.599 0a3.31 3.31 0 0 0-.292-.559c-.148-.213-.079-.495.155-.63a.529.529 0 0 1 .69.14c.1.145.241.392.38.72.487 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.667.885.534.534 0 0 1-.706.04.43.43 0 0 1-.043-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm9.002 0c-.394.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559zm-3.603 0c-.395.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559z">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                  AC
                                              </li>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
                                                              <path fill="#000" fill-rule="evenodd" d="M20.62 0H1.38C.619 0 0 .619 0 1.38V13.76c0 .761.619 1.38 1.38 1.38h9.131v1.97c-1.547.05-2.993.334-4.113.814-1.369.587-2.122 1.417-2.122 2.339 0 .27.219.489.489.489h12.47c.27 0 .49-.219.49-.489 0-.922-.755-1.752-2.123-2.339-1.12-.48-2.566-.764-4.113-.813v-1.97h9.131c.761 0 1.38-.62 1.38-1.38V1.38C22 .619 21.38 0 20.62 0zm-4.049 19.775H5.429c.238-.34.708-.674 1.354-.951 1.119-.48 2.616-.743 4.217-.743 1.6 0 3.098.264 4.217.743.646.277 1.116.612 1.354.951zm4.451-6.014c0 .222-.18.402-.402.402H1.38a.402.402 0 0 1-.402-.402V1.38c0-.222.18-.402.402-.402h19.24c.222 0 .402.18.402.402V13.76zM19.284 2.227H2.716a.489.489 0 0 0-.489.489v9.71c0 .27.219.488.489.488h16.568c.27 0 .49-.219.49-.489v-9.71a.489.489 0 0 0-.49-.488zm-.489 9.71H3.205V3.204h15.59v8.731z"></path>
                                                           </svg>
                                                        </span>
                                                  TV
                                              </li>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                                                <path fill="#000" fill-opacity=".999" fill-rule="evenodd" d="M0 1.25a.5.5 0 0 0 .031.164l3.25 9.25A.5.5 0 0 0 3.75 11h3v2.25c0 .424-.326.75-.75.75H2.75a.5.5 0 1 0 0 1H6c.96 0 1.75-.79 1.75-1.75V11H18a.5.5 0 0 0 .5-.5V9.25h3a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5h-3V.5A.5.5 0 0 0 18 0H1.25C.566 0 0 .566 0 1.25zm1.351-.15H17.4v8.8H7.37a.499.499 0 0 0-.193 0h-3.01L1.12 1.305c.02-.118.105-.207.231-.207zM15 2c-.823 0-1.5.677-1.5 1.5S14.177 5 15 5s1.5-.677 1.5-1.5S15.823 2 15 2zm3.4.75H21v5.5h-2.6v-5.5zM15 2.9c.338 0 .6.261.6.6 0 .338-.262.6-.6.6a.591.591 0 0 1-.6-.6c0-.339.262-.6.6-.6z"></path>
                                                            </svg>
                                                        </span>
                                                  CCTV Cameras
                                              </li>
                                              <li><a href="">+ 13 more</a></li>
                                          </ul>
                                      </div>
                                      <div class="property-partner">
                                          <ul>
                                              <li>WIZARD MEMBER</li>
                                              <li>Includes Breakfast</li>
                                              <li>Operated by OYO</li>
                                          </ul>
                                      </div>
                                      <div class="property-bottom-desc row">
                                          <div class="col-md-6 pr-md-0">
                                              <div class="property-prices">
                                                  <span class="final-price">₹1216</span>
                                                  <span class="compare-price">₹1216</span>
                                                  <span class="save-price">40% off</span>
                                                  <p class="listprice-per-room">
                                                      per room per night
                                                  </p>
                                              </div>
                                          </div>
                                          <div class="col p-md-0">
                                              <div class="property-btn">
                                                  <div class="details-btn">
                                                      <button class="btn btn-outline-secondary "> View Details</button>
                                                  </div>
                                                  <div class="buy-btn">
                                                      <button class="btn btn-success "> Book Now</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                             <div class="property-list">
                          <div class="row">
                              <div class="col-md-6">
                                  <div id="custCarousel-3" class="carousel slide row listing-gallery-card" data-ride="carousel" align="center">
                                      <!-- slides -->
                                      <div class="col-md-10">
                                          <div class="carousel-inner">
                                              <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                                              <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                                          </div>
                                          <div class="carousel-icons">
                                              <!-- Left right -->
                                              <a class="carousel-control-prev" href="#custCarousel-3" data-slide="prev">
                                                  <span class="carousel-control-prev-icon"></span>
                                              </a>
                                              <a class="carousel-control-next" href="#custCarousel-3" data-slide="next">
                                                  <span class="carousel-control-next-icon"></span>
                                              </a>
                                          </div>
                                      </div>


                                      <div class="col-md-2">
                                          <!-- Thumbnails -->
                                          <ol class="carousel-indicators list-inline">
                                              <li class="list-inline-item active">
                                                  <a class="selected" data-slide-to="0" data-target="#custCarousel" id="carousel-selector-0">
                                                      <img class="img-fluid" src="https://i.imgur.com/weXVL8M.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="1" data-target="#custCarousel" id="carousel-selector-1">
                                                      <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="2" data-target="#custCarousel" id="carousel-selector-2">
                                                      <img class="img-fluid" src="https://i.imgur.com/83fandJ.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="3" data-target="#custCarousel" id="carousel-selector-3">
                                                      <img class="img-fluid" src="https://i.imgur.com/JiQ9Ppv.jpg">
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a data-slide-to="4" data-target="#custCarousel" id="carousel-selector-4">
                                                      <img class="img-fluid" src="https://i.imgur.com/Rpxx6wU.jpg">
                                                  </a>
                                              </li>
                                          </ol>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="property-content">
                                      <div class="property_heading">
                                          <div class="property_title">
                                              <a href="">
                                                  <h3>OYO Townhouse 258 💎💎💎 Bellandur</h3>
                                              </a>
                                              <div class="property-badge">
                                                  <div class="badge-image">
                                                      <i class="fa fa-fire"></i>
                                                  </div>
                                                  <div class="badge-content">
                                                      <span>Hurry. Only 1 room left</span>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="property-address">
                                              <span>Near Iblur Lake, Bangalore</span>
                                          </div>
                                      </div>
                                      <div class="property-rating">
                                          <div class="rating-box">
                                              <spna>4.4</spna>
                                              <spna><i class="fa fa-star"></i></spna>
                                          </div>
                                          <div class="rating-count">
                                              <span>(727 Ratings) </span>
                                              <span class="fa fa-circle"></span>
                                          </div>
                                          <div class="rating-status">
                                              <span>Very Good</span>
                                          </div>
                                      </div>
                                      <div class="property-tag">
                                          <ul>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17">
                                                                <path fill="#000" fill-rule="evenodd" d="M20.172 0H1.832C.823 0 0 .792 0 1.767v6.422c0 .971.823 1.763 1.832 1.763h18.336C21.177 9.952 22 9.16 22 8.189V1.767C22.004.792 21.181 0 20.172 0zm.712 8.277a.61.61 0 0 1-.617.604H1.737a.61.61 0 0 1-.617-.604V1.683a.61.61 0 0 1 .617-.604h18.526a.61.61 0 0 1 .617.604v6.594h.004zm-2.315-1.85H3.435c-.338 0-.61.218-.61.49 0 .27.272.49.61.49h15.13c.338 0 .61-.22.61-.49 0-.272-.272-.49-.606-.49zm-4.965-3.001H8.049c-.124 0-.224.219-.224.49 0 .27.1.49.224.49h5.553c.124 0 .224-.22.224-.49 0-.271-.1-.49-.222-.49zm-9.03 8.996a3.31 3.31 0 0 0-.291-.559c-.148-.213-.08-.495.154-.63a.529.529 0 0 1 .69.14c.1.145.242.392.38.72.488 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.666.885.534.534 0 0 1-.706.04.43.43 0 0 1-.044-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm3.599 0a3.31 3.31 0 0 0-.292-.559c-.148-.213-.079-.495.155-.63a.529.529 0 0 1 .69.14c.1.145.241.392.38.72.487 1.153.55 2.383-.103 3.545a4.304 4.304 0 0 1-.667.885.534.534 0 0 1-.706.04.43.43 0 0 1-.043-.645 3.39 3.39 0 0 0 .526-.697c.503-.896.454-1.866.06-2.8zm9.002 0c-.394.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559zm-3.603 0c-.395.933-.443 1.903.06 2.8.135.24.309.472.525.696a.43.43 0 0 1-.043.645.534.534 0 0 1-.706-.04 4.304 4.304 0 0 1-.666-.885c-.653-1.162-.59-2.392-.104-3.545.14-.328.28-.575.38-.72a.529.529 0 0 1 .69-.14c.234.135.303.417.155.63a3.31 3.31 0 0 0-.291.559z">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                  AC
                                              </li>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
                                                              <path fill="#000" fill-rule="evenodd" d="M20.62 0H1.38C.619 0 0 .619 0 1.38V13.76c0 .761.619 1.38 1.38 1.38h9.131v1.97c-1.547.05-2.993.334-4.113.814-1.369.587-2.122 1.417-2.122 2.339 0 .27.219.489.489.489h12.47c.27 0 .49-.219.49-.489 0-.922-.755-1.752-2.123-2.339-1.12-.48-2.566-.764-4.113-.813v-1.97h9.131c.761 0 1.38-.62 1.38-1.38V1.38C22 .619 21.38 0 20.62 0zm-4.049 19.775H5.429c.238-.34.708-.674 1.354-.951 1.119-.48 2.616-.743 4.217-.743 1.6 0 3.098.264 4.217.743.646.277 1.116.612 1.354.951zm4.451-6.014c0 .222-.18.402-.402.402H1.38a.402.402 0 0 1-.402-.402V1.38c0-.222.18-.402.402-.402h19.24c.222 0 .402.18.402.402V13.76zM19.284 2.227H2.716a.489.489 0 0 0-.489.489v9.71c0 .27.219.488.489.488h16.568c.27 0 .49-.219.49-.489v-9.71a.489.489 0 0 0-.49-.488zm-.489 9.71H3.205V3.204h15.59v8.731z"></path>
                                                           </svg>
                                                        </span>
                                                  TV
                                              </li>
                                              <li>
                                                        <span lazyload="true" class="default-icon-style amenityWrapper__icon match-container">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                                                <path fill="#000" fill-opacity=".999" fill-rule="evenodd" d="M0 1.25a.5.5 0 0 0 .031.164l3.25 9.25A.5.5 0 0 0 3.75 11h3v2.25c0 .424-.326.75-.75.75H2.75a.5.5 0 1 0 0 1H6c.96 0 1.75-.79 1.75-1.75V11H18a.5.5 0 0 0 .5-.5V9.25h3a.5.5 0 0 0 .5-.5v-6.5a.5.5 0 0 0-.5-.5h-3V.5A.5.5 0 0 0 18 0H1.25C.566 0 0 .566 0 1.25zm1.351-.15H17.4v8.8H7.37a.499.499 0 0 0-.193 0h-3.01L1.12 1.305c.02-.118.105-.207.231-.207zM15 2c-.823 0-1.5.677-1.5 1.5S14.177 5 15 5s1.5-.677 1.5-1.5S15.823 2 15 2zm3.4.75H21v5.5h-2.6v-5.5zM15 2.9c.338 0 .6.261.6.6 0 .338-.262.6-.6.6a.591.591 0 0 1-.6-.6c0-.339.262-.6.6-.6z"></path>
                                                            </svg>
                                                        </span>
                                                  CCTV Cameras
                                              </li>
                                              <li><a href="">+ 13 more</a></li>
                                          </ul>
                                      </div>
                                      <div class="property-partner">
                                          <ul>
                                              <li>WIZARD MEMBER</li>
                                              <li>Includes Breakfast</li>
                                              <li>Operated by OYO</li>
                                          </ul>
                                      </div>
                                      <div class="property-bottom-desc row">
                                          <div class="col-md-6 pr-md-0">
                                              <div class="property-prices">
                                                  <span class="final-price">₹1216</span>
                                                  <span class="compare-price">₹1216</span>
                                                  <span class="save-price">40% off</span>
                                                  <p class="listprice-per-room">
                                                      per room per night
                                                  </p>
                                              </div>
                                          </div>
                                          <div class="col p-md-0">
                                              <div class="property-btn">
                                                  <div class="details-btn">
                                                      <button class="btn btn-outline-secondary "> View Details</button>
                                                  </div>
                                                  <div class="buy-btn">
                                                      <button class="btn btn-success "> Book Now</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                </div>
            </div>
        </div>
    </div>
</div>
<body>
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-logo-wrap">
                        <img src="assets/images/logo.png" alt="">
                        <span>The World's Fastest Growing Hotel Chain</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-5">
                    <div class="footer-app">
                        <p>Download OYO app for exciting offers.</p>
                        <div class="apps-logo">
                            <a href=""> <img src="assets/images/apple.png" alt=""></a>
                            <a href=""> <img src="assets/images/android.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Teams / Careers</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Official OYO Blog</a></li>
                            <li><a href="">Press Kit</a></li>
                            <li><a href="">OYO Circle</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3">
                    <div class="footer-nav-3">
                        <ul>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Guest Policies</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Responsible Disclosure</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-property-list">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-city-list">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-city-heading">
                        <h3>OYO Hotels</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="city-list-grid">
                        <a href=""><span>Hotels near me</span></a>
                        <a href=""><span>Hotels in Goa</span></a>
                        <a href=""><span>Hotels in Puri</span></a>
                        <a href=""><span>Hotels in Mahabaleshwar</span></a>
                        <a href=""><span>Hotels in Jaipur</span></a>
                        <a href="" ><span>Hotels in Shimla</span></a>
                        <a href="" ><span>Hotels in Manali</span></a>
                        <a href=""><span>Hotels in Udaipur</span></a>
                        <a href=""><span>Hotels in Mussoorie</span></a>
                        <a href=""><span>Hotels in Pondicherry</span></a>
                        <a href=""><span>Hotels in Delhi</span></a>
                        <a href=""><span>Hotels in Mumbai</span></a>
                        <a href=""><span>Hotels in Nainital</span></a>
                        <a href=""><span>Hotels in Lonavala</span></a>
                        <a href=""><span>Hotels in Munnar</span></a>
                        <a href=""><span>Hotels in Bangalore</span></a>
                        <a href=""><span>Hotels in Mysore</span></a>
                        <a href=""><span>Hotels in Darjeeling</span></a>
                        <a href=""><span>Hotels in Mount Abu</span></a>
                        <a href=""><span>Hotels in Kodaikanal</span></a>
                        <a href=""><span>Hotels in Hyderabad</span></a>
                        <a href=""><span>Hotels in Pune</span></a>
                        <a href=""><span>Hotels in Chandigarh</span></a>
                        <a href=""><span>Hotels in Shirdi</span></a>
                        <a href=""><span>Hotels in Agra</span></a>
                        <a href=""><span>Hotels in Gangtok</span></a>
                        <a href=""><span>Hotels in Coorg</span></a>
                        <a href=""><span>Hotels in Chennai</span></a>
                        <a href=""><span>Hotels in Tirupati</span></a>
                        <a href=""><span>Hotels in Dalhousie</span></a>
                        <a href=""><span>Hotels in Haridwar</span></a>
                        <a href=""><span>Hotels in Kolkata</span></a>
                        <a href=""><span>Hotels in Ahmedabad</span></a>
                        <a href=""><span>Hotels in Shillong</span></a>
                        <a href=""><span>Hotels in Rishikesh</span></a>
                        <a href=""><span>Hotels in Varanasi</span></a>
                        <a href=""><span>Hotels in Alibaug</span></a>
                        <a href=""><span>Hotels in Mandarmoni</span></a>
                        <a href=""><span>Hotels in Daman</span></a>
                        <a href=""><span>Hotels in Yercaud</span></a>
                        <a href=""><span>Hotels in Amritsar</span></a>
                        <a href=""><span>Hotels in Madurai</span></a>
                        <a href=""><span>Hotels in Coimbatore</span></a>
                        <a href=""><span>Hotels in Kasauli</span></a>
                        <a href=""><span>Hotels in Dehradun</span></a>
                        <a href=""><span>Travel Guide</span></a>
                        <a href=""><span>All Cities Hotels</span></a>
                        <a href=""><span>Coupons</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrite">
        <div class="container">
            <div class="row">
                <div class=" col col-sm-12 col-md-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-youtube"></i></a></li>
                            <li><a href=""> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col col-sm-12 col-md-6">
                    <div class="copyrite-text">
                        <p>2018-2019 © Oravel Stays Private Limited</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>