<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single List page </title>
    <!--    bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--    fontawesome css-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <!--    google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!--    jquery ui css-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!--    theme main css-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--    grid list css-->
    <link rel="stylesheet" href="assets/css/list-grid-css.css">
    <!--    single list css-->
    <link rel="stylesheet" href="assets/css/single-list.css">
</head>
<header class="sticky-header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-2">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col col-md-7 pl-md-0">
                <div class="sticky-header-search">
                    <div class="row justify-content-center">
                        <div class="col">
                            <form class="form-inline row">
                                <div class="form-group  col-md-4 pr-md-0">
                                    <input type="text" class="form-control search-location" placeholder="Search by city, hotel, or neighborhood">
                                    <div class="search-near">
                            <span>
                                <i class="fa fa-crosshairs"></i>
                            </span>
                                        <span>Near me</span>
                                    </div>
                                </div>
                                <div class="form-group  col-md-3 p-md-0">
                                    <input type="text" class="form-control search-date-time" placeholder="Sat, 28 Dec - Sun, 29 Dec">
                                </div>
                                <div class="form-group col-md-3 p-md-0">
                                    <input type="text" class="form-control search-room" placeholder="2 Rooms, 6 Guests">
                                </div>
                                <div class="form-group col-md-2 p-md-0">
                                    <button type="submit" class="btn btn-success search-button">Search</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <ul class="right-nav">
                    <li><a href=""> <i class="fa fa-globe"></i> <span class="badge badge-light"> EN</span></a></li>
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i> Login / Signup
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--sticky header end-->
<section class="single-list-slider">
    <div class="container-fluid">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
            <div class="carousel-inner  w-100 mx-auto" role="listbox">
                <div class="carousel-item col active">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400/000/fff?text=1" alt="slide 1">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=2" alt="slide 2">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=3" alt="slide 3">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=4" alt="slide 4">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=5" alt="slide 5">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=6" alt="slide 6">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=7" alt="slide 7">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=8" alt="slide 7">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <i class="fa fa-chevron-left fa-lg text-muted"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                <i class="fa fa-chevron-right fa-lg text-muted"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<body>
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-logo-wrap">
                        <img src="assets/images/logo.png" alt="">
                        <span>The World's Fastest Growing Hotel Chain</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-5">
                    <div class="footer-app">
                        <p>Download OYO app for exciting offers.</p>
                        <div class="apps-logo">
                            <a href=""> <img src="assets/images/apple.png" alt=""></a>
                            <a href=""> <img src="assets/images/android.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Teams / Careers</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Official OYO Blog</a></li>
                            <li><a href="">Press Kit</a></li>
                            <li><a href="">OYO Circle</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3">
                    <div class="footer-nav-3">
                        <ul>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Guest Policies</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Responsible Disclosure</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-property-list">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4">
                    <div class="footer-property-wrap">
                        <div class="property-link" >
                            <a href="">
                                <h3>OYO Townhouse</h3>
                                <p class="property-list-desc">Your Friendly Neighbourhood Hotel</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-city-list">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-city-heading">
                        <h3>OYO Hotels</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="city-list-grid">
                        <a href=""><span>Hotels near me</span></a>
                        <a href=""><span>Hotels in Goa</span></a>
                        <a href=""><span>Hotels in Puri</span></a>
                        <a href=""><span>Hotels in Mahabaleshwar</span></a>
                        <a href=""><span>Hotels in Jaipur</span></a>
                        <a href="" ><span>Hotels in Shimla</span></a>
                        <a href="" ><span>Hotels in Manali</span></a>
                        <a href=""><span>Hotels in Udaipur</span></a>
                        <a href=""><span>Hotels in Mussoorie</span></a>
                        <a href=""><span>Hotels in Pondicherry</span></a>
                        <a href=""><span>Hotels in Delhi</span></a>
                        <a href=""><span>Hotels in Mumbai</span></a>
                        <a href=""><span>Hotels in Nainital</span></a>
                        <a href=""><span>Hotels in Lonavala</span></a>
                        <a href=""><span>Hotels in Munnar</span></a>
                        <a href=""><span>Hotels in Bangalore</span></a>
                        <a href=""><span>Hotels in Mysore</span></a>
                        <a href=""><span>Hotels in Darjeeling</span></a>
                        <a href=""><span>Hotels in Mount Abu</span></a>
                        <a href=""><span>Hotels in Kodaikanal</span></a>
                        <a href=""><span>Hotels in Hyderabad</span></a>
                        <a href=""><span>Hotels in Pune</span></a>
                        <a href=""><span>Hotels in Chandigarh</span></a>
                        <a href=""><span>Hotels in Shirdi</span></a>
                        <a href=""><span>Hotels in Agra</span></a>
                        <a href=""><span>Hotels in Gangtok</span></a>
                        <a href=""><span>Hotels in Coorg</span></a>
                        <a href=""><span>Hotels in Chennai</span></a>
                        <a href=""><span>Hotels in Tirupati</span></a>
                        <a href=""><span>Hotels in Dalhousie</span></a>
                        <a href=""><span>Hotels in Haridwar</span></a>
                        <a href=""><span>Hotels in Kolkata</span></a>
                        <a href=""><span>Hotels in Ahmedabad</span></a>
                        <a href=""><span>Hotels in Shillong</span></a>
                        <a href=""><span>Hotels in Rishikesh</span></a>
                        <a href=""><span>Hotels in Varanasi</span></a>
                        <a href=""><span>Hotels in Alibaug</span></a>
                        <a href=""><span>Hotels in Mandarmoni</span></a>
                        <a href=""><span>Hotels in Daman</span></a>
                        <a href=""><span>Hotels in Yercaud</span></a>
                        <a href=""><span>Hotels in Amritsar</span></a>
                        <a href=""><span>Hotels in Madurai</span></a>
                        <a href=""><span>Hotels in Coimbatore</span></a>
                        <a href=""><span>Hotels in Kasauli</span></a>
                        <a href=""><span>Hotels in Dehradun</span></a>
                        <a href=""><span>Travel Guide</span></a>
                        <a href=""><span>All Cities Hotels</span></a>
                        <a href=""><span>Coupons</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrite">
        <div class="container">
            <div class="row">
                <div class=" col col-sm-12 col-md-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-youtube"></i></a></li>
                            <li><a href=""> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col col-sm-12 col-md-6">
                    <div class="copyrite-text">
                        <p>2018-2019 © Oravel Stays Private Limited</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>